---
- name: Create a new cloud-init VM on Proxmox via SSH
  hosts: "{{ host }}"
  gather_facts: false
  vars:
    ansible_ssh_extra_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
  tasks:
    - name: creating VM
      import_tasks: tasks/core/createVM.yml


- name: Configure the base vm
  hosts: vm
  become: true
  gather_facts: false
  vars:
    ansible_ssh_extra_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
    ansible_ssh_user: "{{ ansibleUser_name }}"
    ansible_ssh_pass: "{{ lookup('env', 'ansibleUser_password') }}"        
    ansible_connection: ssh
  tasks:
     #CORE
    - name: Include tasks for installation
      import_tasks: tasks/core/base.yml
    - name: Include tasks for installation
      import_tasks: tasks/core/monitoring.yml


      #Aditional
    - name: Stop playbook execution if INSTALLATION is none
      meta: end_play
      when: INSTALLATION == "base"
    
    - name: Install Docker Task
      import_tasks: tasks/docker.yml
      when: INSTALLATION == "docker"








